
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for WAVLINK Router Productions">
      
      
        <meta name="author" content="WAVLINK">
      
      
      
      
      
      <link rel="icon" href="../../images/logo-icon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.8">
    
    
      
        <title>how to steup OpenVPN Server - WAVLINK Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4b4a2bd9.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 13v-2h8l-3.5-3.5 1.42-1.42L17.84 12l-5.92 5.92-1.42-1.42L14 13H6m16-1a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-2 0a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-is-openvpn" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="WAVLINK Docs" class="md-header__button md-logo" aria-label="WAVLINK Docs" data-md-component="logo">
      
  <img src="../../images/logo1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WAVLINK Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              how to steup OpenVPN Server
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../Firmware/" class="md-tabs__link">
        
  
    
  
  Firmware

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="WAVLINK Docs" class="md-nav__button md-logo" aria-label="WAVLINK Docs" data-md-component="logo">
      
  <img src="../../images/logo1.png" alt="logo">

    </a>
    WAVLINK Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../Firmware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firmware
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-openvpn" class="md-nav__link">
    What is OpenVPN?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-does-openvpn-work" class="md-nav__link">
    How does OpenVPN work?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-up-openvpn-server-on-wavlink-router" class="md-nav__link">
    Set up OpenVPN Server on wavlink router
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-scenarios" class="md-nav__link">
    Application scenarios
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>how to steup OpenVPN Server</h1>

<h2 id="what-is-openvpn"><strong>What is OpenVPN?</strong></h2>
<p>OpenVPN is a virtual private network (<strong><a href="">VPN</a></strong>) system that implements technology to create secure point-to-point or site-to-site connections in routed or bridged configurations and remote access facilities. It implements client and server applications.</p>
<p><strong>OpenVPN Server</strong> refers to the computer or device running the <strong>OpenVPN service</strong>. The role of an OpenVPN server is to allow client devices to connect to their own private network over the Internet or other networks and establish a secure communication link.</p>
<h2 id="how-does-openvpn-work"><strong>How does OpenVPN work?</strong></h2>
<h2 id="set-up-openvpn-server-on-wavlink-router"><strong>Set up OpenVPN Server on wavlink router</strong></h2>
<p>1 . Enter the IP address of the device management interface in the browser address bar, <strong>log in</strong> to the management interface, click <strong>More Settings</strong>, and enter <strong>OpenVPN Server</strong>.
    <div style="text-align: center;">
        <img class="boxshadow" src="/images/openvpn001.png">
    </div></p>
<p>2 . To configure OpenVPN Server, you can choose to <strong>automatically generate</strong> or <strong>configure it manually</strong>. You can refer to the following two methods to complete the configuration of your own OpenVPN Server. If you are new to this, it is recommended that you use automatic generation.</p>
<div class="admonition note">
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Automatically Generate</label><label for="__tabbed_1_2">Manual Configuration</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Click to start OpenVPN Server, and the device will <strong>automatically generate</strong> OpenVPN Server configuration information.It is recommended that you enable <strong>login user and password</strong> to improve security.
    <div style="text-align: center;">
        <img class="boxshadow" src="/images/openvpnserver00.png">
    </div></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The network segments of OpenVPN Server and OpenVPN Client cannot be the same. If the client and server use the same IP network segment, network conflicts may occur and data cannot be transmitted correctly.</p>
</div>
</div>
<div class="tabbed-block">
<p>If you do not want to use the system configuration, you can click the parameter corresponding box to <strong>customize</strong> the settings.It is recommended that you enable <strong>login user and password</strong> to improve security.
<div style="text-align: center;">
    <img class="boxshadow" src="/images/openvpnserver01.png">
</div></p>
<p>The parameters in the figure can be set according to your needs, but you need to pay attention to the usable range of the parameters. We have listed the meaning and applicable range of each parameter for you.</p>
<div class="admonition abstract">
<p><b>TUN</b> means using a virtual tunnel interface. This means that OpenVPN will create a virtual network interface (e.g. tun0) and transmit the encrypted data stream through this interface.</p>
<p><b>TAP</b> means using a virtual Ethernet adapter. This means that OpenVPN will create a virtual network interface (e.g. tap0) and transmit the encrypted data stream through this interface. Unlike the tun interface, the tap interface can transmit Ethernet frames rather than just IP packets.</p>
<p><div style="text-align: center;">
    <img class="boxshadow" src="/images/openvpn03.png">
</div></p>
<p>TAP devices work exactly the same as TUN devices, with the following <strong>differences</strong> :</p>
<ul>
<li>
<p>The <strong>TUN</strong> device <strong>cannot bridge</strong> with the physical network card, but it can be connected to the physical network card through Layer 3 switching.</p>
</li>
<li>
<p><strong>TAP</strong> devices <strong>can bridge</strong> with physical network cards and support MAC layer broadcast.(If you need to use bridging, select TAP.)</p>
</li>
</ul>
</div>
<div class="admonition abstract">
<p>OpenVPN can run on two different transport layer protocols: <strong>TCP</strong> and <strong>UDP</strong>. The choice of which protocol to use often depends on your <strong>specific network needs</strong> and <strong>environment</strong>.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/openvpn04.png">
</div></p>
<p><strong>UDP protocol is suitable for the following situations</strong>:</p>
<p><strong>Speed and efficiency</strong> : UDP is a connectionless protocol that does not require a connection to be established at the beginning of communication like TCP, so it is generally faster and more efficient than TCP when transferring data.</p>
<p><strong>Real-time requirements</strong> : For applications that require fast data transmission and can tolerate a certain degree of packet loss, such as online games, voice calls, etc., UDP can better meet the needs.</p>
<p><strong>Lower requirements for data integrity</strong> : UDP does not provide a packet retransmission and acknowledgment mechanism, so UDP can be chosen when there are lower requirements for data packet integrity.</p>
<div class="admonition abstract"></div>
<p><strong>TCP protocol is suitable for the following situations</strong> :</p>
<p><strong>High reliability requirements</strong> : Compared with UDP, TCP provides a reliable data transmission mechanism, including retransmission and confirmation of data packets, so it is suitable for scenarios with high data integrity requirements.</p>
<p><strong>Firewall penetration</strong> : In some network environments, UDP may be restricted by firewalls, and <strong>TCP</strong> communications are more likely to penetrate firewalls in these network environments.</p>
<p><strong>High data transmission stability requirements</strong> : For scenarios such as file transfer that require high data transmission stability, you can choose to use TCP.</p>
<div class="admonition abstract"></div>
<p><strong>Generally speaking</strong>, <strong>UDP</strong> can usually be selected when data needs to be <strong>transmitted quickly</strong>, <strong>real-time requirements</strong> are high, or data integrity requirements are not so strict;<strong>TCP</strong> can be selected when <strong>data integrity requirements</strong> are high, reliable <strong>data transmission</strong> is required, or <strong>firewall penetration</strong> is required.        </p>
</div>
<div class="admonition abstract">
<p>The IP address uses a <strong>private network address</strong>. We have listed the following private network addresses for you. You can choose according to your needs.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/openvpnserver02.png">
</div></p>
<p>The private network address is:</p>
<ul>
<li>Class A address: <strong>10.0.0.0～10.255.255.255</strong></li>
<li>Class B address: <strong>172.16.0.0 ~ 172.31.255.255</strong></li>
<li>Class C address: <strong>192.168.0.0～192.168.255.255</strong></li>
</ul>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The network segments of OpenVPN Server and OpenVPN Client cannot be the same. If the client and server use the same IP network segment, network conflicts may occur and data cannot be transmitted correctly.</p>
</div>
</div>
<div class="admonition abstract">
<p><strong>255.255.255.0</strong> means that the OpenVPN server will use a 24-bit subnet mask. This means that the OpenVPN server will assign the VPN client an IP address of the form 192.168.20.x, where x ranges from <strong>1 to 254</strong>.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/openvpnserver03.png">
</div></p>
<p>Depending on your <strong>network environment and needs</strong>, the subnet mask settings may vary. Make sure you take into account factors such as network size, performance needs and security when making any changes.</p>
</div>
<div class="admonition abstract">
<p>The default port used by OpenVPN is <strong>1194/UDP</strong>. Of course, you can also customize the port range in the OpenVPN configuration. If <strong>port forwarding</strong> is required <strong>through a firewall or router</strong>, or the default port needs to be modified for security reasons, you can select other ports for configuration. Generally speaking, you can choose any port that is <strong>not occupied by other services</strong> as the port range for OpenVPN, but please make sure that the corresponding firewall and router are set accordingly during configuration.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/openvpnserver04.png">
</div></p>
<p>The available range of port numbers is from <strong>0 to 65535</strong>. However, some of these port numbers have been standardized as default ports used by specific protocols or services, so it is not recommended to select these ports in this range. Here are some common port number ranges:</p>
<p><strong>Well-known Ports</strong>: From <strong>0 to 1023</strong>, these port numbers are usually used for standardized services and protocols, such as HTTP (port number 80), HTTPS (port number 443), FTP (port number 21), etc.</p>
<p><strong>Registered Ports</strong>: From <strong>1024 to 49151</strong>, these port numbers are used by applications and services developed by third parties but are not officially standardized.</p>
<p><strong>Dynamic and/or Private Ports</strong>: From <strong>49152 to 65535</strong>, these port numbers are for temporary allocation or internal use and are generally not assigned to a specific service or protocol.</p>
<p>When selecting a port range, it is recommended to <strong>avoid</strong> using ports that are <strong>already occupied by commonly used protocols or services to prevent conflicts and confusion</strong>. You can choose to configure it within a registered port or a dynamic/private port range to ensure there is no conflict with other services, and make appropriate network configuration and security settings as needed.</p>
</div>
<div class="admonition abstract">
<p>Each encryption method has its own characteristics and applicable scenarios. You can choose the appropriate encryption method according to your specific needs. </p>
<p>For example, if you are <strong>pursuing higher performance</strong>, you can consider using the <strong>AES encryption algorithm in GCM mode</strong>; if you need to <strong>balance performance and security</strong>, you can consider <strong>the CHACHA20-POLY1305 algorithm</strong>.</p>
<ul>
<li>
<p><strong>AES-256-GCM</strong>: This is the AES symmetric encryption algorithm using a 256-bit key length, combined with GCM mode for encryption. GCM mode provides authentication and encryption and has better performance than CBC mode.</p>
</li>
<li>
<p><strong>AES-128-GCM</strong>: Similar to above, but uses the AES symmetric encryption algorithm with a 128-bit key length.</p>
</li>
<li>
<p><strong>AES-128-CBC</strong>: This is the AES symmetric encryption algorithm using a 128-bit key length, combined with CBC mode for encryption. CBC mode is a common block encryption mode, but it is slightly inferior in performance compared to GCM mode.</p>
</li>
<li>
<p><strong>CHACHA20-POLY1305</strong>: This is a combination of ChaCha20 encryption algorithm and Poly1305 message authentication code for high performance and security.
<div style="text-align: center;">
    <img class="boxshadow" src="/images/openvpn05.png">
</div></p>
</li>
</ul>
</div>
<div class="admonition abstract">
<p><strong>SHA-256</strong> and <strong>SHA-51__2 are both hash algorithms in the __SHA-2</strong> (Secure Hash Algorithm 2) family. The main difference between them is the output length and computational complexity :</p>
<ul>
<li>
<p><strong>Output length</strong>: <strong>SHA-256</strong> produces a hash value of <strong>256 bits (32 bytes)</strong>, while <strong>SHA-512</strong> produces a hash value of <strong>512 bits (64 bytes)</strong>. Therefore, SHA-512 provides a longer hash value and is theoretically more collision resistant.</p>
</li>
<li>
<p><strong>Computational complexity</strong>: Since the hash value generated by <strong>SHA-512</strong> is <strong>longer</strong>, calculating the SHA-512 hash value requires more computing resources and time compared to SHA-256. This means that <strong>SHA-512</strong> may be calculated slightly <strong>slower</strong> than SHA-256.</p>
</li>
<li>
<p><strong>Security</strong>: Although both SHA-256 and SHA-512 are widely used and no effective attack method has been found yet, the longer output length of <strong>SHA-512</strong> means <strong>higher security</strong>. Longer hash values increase the difficulty of collisions, making it more difficult to find two different inputs that produce the same hash value through an attack.</p>
</li>
</ul>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/openvpn06.png">
</div></p>
<p>Choose the appropriate hash algorithm according to different security needs and performance requirements. Normally, for <strong>most applications</strong>, <strong>SHA-256</strong> is sufficient to meet security requirements, its output length is short, and its calculation speed is relatively fast. Under <strong>specific security needs</strong>, or when there is a higher requirement for higher collision resistance, you can <strong>choose SHA-512</strong>.</p>
</div>
<div class="admonition abstract">
<p><strong>Username and Password Login</strong>,indicates that authentication with a username and password is required to allow the client to connect to the VPN server.
<div style="text-align: center;">
    <img class="boxshadow" src="/images/openvpn07.png">
</div>
<strong>Allow access to LAN</strong> 
Indicates that the VPN client is allowed to access local LAN resources.</p>
</div>
</div>
</div>
</div>
</div>
<p>3 . Click <strong>Save</strong> and wait for the application to be updated.</p>
<div style="text-align: center;">
<img class="boxshadow" src="/images/openvpnserver05.png">
</div>
<p>4 . After the application is successful, the <strong>Export Configuration File</strong> and <strong>Export Log File</strong> will appear on the settings page.</p>
<div style="text-align: center;">
<img class="boxshadow" src="/images/openvpnserver06.png">
</div>
<p>5 . Click <strong>Export Configuration File</strong> to automatically generate and download the OpenVPN Server configuration file (the file suffix is <strong><em>.ovpn</em></strong>). Please remember the location of the configuration file, which is required when the OpenVPN Client connects to the OpenVPN Server.</p>
<div style="text-align: center;">
<img class="boxshadow" src="/images/openvpnserver07.png">
</div>
<div style="text-align: center;">
<img class="boxshadow" src="/images/openvpnserver08.png">
</div>
<p>6 . If the client connection fails, you can click <strong>Export Log File</strong> to download the log and view the reason for the failure.</p>
<div style="text-align: center;">
<img class="boxshadow" src="/images/openvpnserver09.png">
</div>
<p>7 . After downloading, you can click the download icon to view it.</p>
<div style="text-align: center;">
<img class="boxshadow" src="/images/openvpnserver10.png">
</div>

<h2 id="application-scenarios"><strong>Application scenarios</strong></h2>
<p><strong>Remote Access</strong> : OpenVPN can be used as a <strong>remote access</strong> solution, allowing users to securely access internal company resources over untrusted networks. Employees can connect to the corporate network through OpenVPN and access files, applications, and internal systems without having to connect directly to the company's LAN.</p>
<p><strong>Site-to-site connections</strong> : OpenVPN can be used to establish secure site-to-site connections, enabling secure communication between networks in different locations. This is useful for businesses that span multiple offices or branch offices, allowing for <strong>secure data transfer</strong> and <strong>resource sharing</strong>.</p>
<p><strong>Enhanced WiFi security</strong> : Public WiFi hotspots often present security risks, and using OpenVPN can <strong>enhance the security</strong> of your connection. By connecting to an OpenVPN server, users can establish an encrypted connection over an untrusted network, protecting their data from hackers or eavesdroppers.</p>
<p><strong>Encrypted data transfer</strong> : OpenVPN can be used as a solution for <strong>encrypted data transfer</strong>. If you need to transmit sensitive data over an unsecured network, using OpenVPN can ensure the confidentiality and integrity of your data, preventing it from being stolen or tampered with.</p>
<p><strong>Surf the Internet Anonymously</strong> : By connecting to an OpenVPN server, you can <strong>hide your real IP address</strong> and surf the Internet through the server’s IP address. This can help protect your privacy and prevent your online activities from being tracked.</p>
<p>These are just some common usage scenarios, and OpenVPN's flexibility allows it to adapt to a variety of security needs and network configurations. Whether for individual users or businesses, OpenVPN can provide secure remote access and data transfer solutions.</p>
<hr />





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2024 WAVLINK Technology Co., Ltd.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.top", "navigation.path", "navigation.instant", "navigation.expand", "content.code.select", "toc.follow", "content.tooltips"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.81fa17fe.min.js"></script>
      
        <script src="../../js/umami_count.js"></script>
      
    
  </body>
</html>