
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for WAVLINK Router Productions">
      
      
        <meta name="author" content="WAVLINK">
      
      
      
      
      
      <link rel="icon" href="../../images/logo-icon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.8">
    
    
      
        <title>First time setup - WAVLINK Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4b4a2bd9.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6 13v-2h8l-3.5-3.5 1.42-1.42L17.84 12l-5.92 5.92-1.42-1.42L14 13H6m16-1a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-2 0a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="WAVLINK Docs" class="md-header__button md-logo" aria-label="WAVLINK Docs" data-md-component="logo">
      
  <img src="../../images/logo1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            WAVLINK Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              First time setup
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../Firmware/" class="md-tabs__link">
        
  
    
  
  Firmware

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="WAVLINK Docs" class="md-nav__button md-logo" aria-label="WAVLINK Docs" data-md-component="logo">
      
  <img src="../../images/logo1.png" alt="logo">

    </a>
    WAVLINK Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../Firmware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Firmware
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>First time setup</h1>

<p>The first setup of most wavlink routers is very similar. We provide you with tutorials for different systems. You can choose the method that suits you according to the different devices.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Nouns in bold and bright colors are clickable links. Click to jump to the detailed explanation page of the noun.For example,"<strong><a href="/Encyclopedia/vlan_id/">Internet VLAN ID</a></strong>".</p>
</div>
<div class="admonition example">
<div class="tabbed-set tabbed-alternate" data-tabs="1:5"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">WavRouter APP</label><label for="__tabbed_1_2">Windows</label><label for="__tabbed_1_3">MacOS</label><label for="__tabbed_1_4">Android</label><label for="__tabbed_1_5">iOS</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/phone.png">
</div><br />
New devices or reset devices need to log in to the administrator interface for initialization settings.     </p>
<p>Tools required : <strong>wavlink router</strong>,<strong>phone</strong>,<strong>WavRouter APP</strong>(Scan the QR code on the <strong>user manual</strong> to download.)</p>
<p>1 . Scan the QR code on the user manual and <strong>download the WavRouter APP</strong>.</p>
<p>2 . After the download is completed, click to <strong>open the WavRouter APP</strong>.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/app001.png">
</div>  </p>
<p>3 . Click this icon &nbsp;<img class="boxshadow" src="/images/app111.png"> &nbsp;in the upper left corner to open the extension bar, and click <strong>"Login/Registration"</strong> to enter the login interface.
<div style="text-align: center;">
<img class="boxshadow" src="/images/app112.png">
</div><br />
<div style="text-align: center;">
<img class="boxshadow" src="/images/app002.png">
</div>  </p>
<p>4 . Click "<strong>Register</strong>" to register a user. There are two ways to register a user. You can choose one of the following to register.</p>
<div class="admonition note">
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Mobile</label><label for="__tabbed_2_2">E-mail</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="admonition tip">
<p>Tips : If you have an account, you can click to log in directly.</p>
</div>
<p>1 . Fill in <strong>your mobile phone number</strong>, click <strong>Get Verification Code</strong>.</p>
<p>2 . Fill in the <strong>verification code</strong> received on your mobile phone in the Verification Code line and <strong>set a login password.</strong> (it is recommended to use a password with <strong>numbers, uppercase and lowercase letters, and special characters</strong>).</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/app004.png">
</div>  </p>
</div>
<div class="tabbed-block">
<div class="admonition tip">
<p>Tips : If you have an account, you can click to log in directly.</p>
</div>
<p>1 . Fill in <strong>your email</strong>, click <strong>Get Verification Code</strong>, </p>
<p>2 . Fill in the <strong>verification code</strong> received in your email in the Verification Code line and <strong>set a login password</strong> (it is recommended to use a password with <strong>numbers, uppercase and lowercase letters, and special characters</strong>). </p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/app005.png">
</div>  </p>
</div>
</div>
</div>
</div>
<p>5 . After the registration is completed, <strong>log in as the user you just registered</strong> and click this icon <img class="boxshadow" src="/images/app113.png"> to <strong>return to the main interface</strong> (as shown below).</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/app026.png">
</div>
<div style="text-align: center;">
<img class="boxshadow" src="/images/app025.png">
</div></p>
<p>6 .  Click "<strong>Connect</strong>" and it will automatically jump to the WiFi connection interface. You only need to <strong>correctly select your device WiFi</strong> and <strong>connect</strong>. Like the example below.<strong>(The WiFi name can be found in the user manual.)</strong></p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/app007.png">
</div><br />
<div style="text-align: center;">
<img class="boxshadow" src="/images/app008.png">
</div><br />
<div style="text-align: center;">
<img class="boxshadow" src="/images/app009.png">
</div>  </p>
<p>7 . After the connection is successful,click the return button on your phone to <strong>return to the main page</strong>, and <strong>Click "Local Connected" to enter the initial configuration.</strong>.(Like the example below.)</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/app010.png">
</div>  </p>
<p>8 . Enter the default password admin and click "<strong>Login</strong> <strong>Now</strong> " to enter the first-time setup page.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/app011.png">
</div>  </p>
<p>9 . After entering the initial configuration interface, the device system will <strong>automatically detect the Internet connection method</strong> for you. The Internet connection method <strong>defaults</strong> to <strong><a href="/Encyclopedia/dhcp/">DHCP</a></strong>. If you need to change the Internet connection method, please click the information box below.
<div style="text-align: center;">
<img class="boxshadow" src="/images/app012.png">
</div><br />
<div style="text-align: center;">
<img class="boxshadow" src="/images/app114.png">
</div></p>
<ul>
<li>
<p><strong><a href="/Encyclopedia/vlan_id/">Internet VLAN ID</a></strong> : Some ISPs require users to set a VLAN ID on the router before they can access the Internet. If you find that dialing fails or obtaining an IP from the ISP fails, please check whether you need to set a VLAN ID.</p>
</li>
<li>
<p><strong><a href="/Encyclopedia/mesh/">Auto Mesh</a></strong> : If this function is turned on, the device will automatically switch to Mesh Router or Mesh node mode depending on your network topology. If it is turned off, the device will remain fixed in Mesh Router mode.</p>
</li>
</ul>
<details class="info">
<summary>Please click here to switch the Internet connection method</summary>
<p>After entering the initial configuration page, you need to choose a internet connection method. <strong><a href="/Encyclopedia/dhcp/">DHCP</a></strong> is selected by default. If you need to connect to the Internet through dial-up, please choose <strong><a href="/Encyclopedia/pppoe/">PPPOE</a></strong>. If you need to configure a static IP, please choose <strong><a href="/Encyclopedia/static_ip/">Static IP</a></strong>. We have three internet connection methods. A link description is attached below, you can click on the link for details.</p>
<p><strong>PPPOE</strong></p>
<p><strong>Username and password provided by the service provider (ISP)</strong> : The account name and password usually provided to you by the ISP for establishing a PPPoE connection.
<div style="text-align: center;">
<img class="boxshadow" src="/images/app115.png">
</div></p>
<p><strong>Static IP</strong></p>
<p><strong>IP Address</strong> : You need to assign a static IP address to your device. Make sure the IP address is unique on your network and is on the correct subnet.</p>
<p><strong>Subnet Mask</strong> : Determine the subnet mask you use. A common subnet mask is 255.255.255.0.</p>
<p><strong>Default gateway</strong> : Enter the default gateway IP address of your network device (check the user manual).</p>
<p><strong>DNS server</strong> : You can use the DNS server provided by your ISP, or choose another public DNS server, such as Google DNS (8.8.8.8) or Cloudflare DNS (1.1.1.1).
<div style="text-align: center;">
<img class="boxshadow" src="/images/app116.png">
</div></p>
<ul>
<li>
<p><strong><a href="/Encyclopedia/vlan_id/">Internet VLAN ID</a></strong> : Some ISPs require users to set a VLAN ID on the router before they can access the Internet. If you find that dialing fails or obtaining an IP from the ISP fails, please check whether you need to set a VLAN ID.</p>
</li>
<li>
<p><strong><a href="/Encyclopedia/mesh/">Auto Mesh</a></strong> : If this function is turned on, the device will automatically switch to Mesh Router or Mesh node mode depending on your network topology. If it is turned off, the device will remain fixed in Mesh Router mode.</p>
</li>
</ul>
</details>
<p>10 . After selecting the Internet connection method, enter the basic configuration (<strong>time zone, country, WiFi name, etc.</strong>) interface, select the time zone and region that suits your location, and <strong>customize your WiFi name and password</strong> (it is recommended that you use a strong password : The password contains <strong>uppercase and lowercase letters, numbers, and special symbols such as " @, ?, * "</strong>, etc.). 
<div style="text-align: center;">
<img class="boxshadow" src="/images/app117.png">
</div>  </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Device management password</strong> : You can set it the same as the wireless password, or you can turn off the button to set the device management password and wireless password separately.
<div style="text-align: center;">
<img class="boxshadow" src="/images/app118.png">
</div>  </p>
</div>
<p>11 . After setting, click Save and wait for the device configuration to be completed. After the Refresh button appears, click " <strong>Refresh</strong> " to complete the initial setting of the device.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/app013.png">
</div>  </p>
<p>12 . After refreshing, the APP will jump to the interface shown below. You only need to <strong>click the icon &nbsp;<img class="boxshadow" src="/images/app555.png"></strong> in the upper left corner to return to the main interface to <strong>bind the device</strong>.
<div style="text-align: center;">
<img class="boxshadow" src="/images/app223.png">
</div>  </p>
<p>13 . In order to manage your wavlink device more conveniently, you need <strong>bind your device according to the instructions in the picture</strong>. The next time you log in, the APP will <strong>automatically identify the device</strong> and <strong>bind</strong> it, so there is no need to bind it manually.
<div style="text-align: center;">
<img class="boxshadow" src="/images/app016.png">
</div>  </p>
<p>14 . After entering the correct password, the device binding is completed. <strong>This password is the device management password</strong>.
Below are some functions of the APP. If you are interested in learning more, you can click to view them.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/app017.png">
</div>  </p>
<p>15 . After binding, you will see the following interface and <strong>"Network is normal"</strong> is displayed.If you need more functional configurations, you can enter the <strong>[PC UI]</strong> of the device management interface to set up. Just click the browser icon below to enter.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/app222.png">
</div>  </p>
</div>
<div class="tabbed-block">
<p>1 . Tools required : Desktop/laptop, two Ethernet cables, router, Ethernet converter</p>
<p>2 . Connection methods : <strong>wireless connection</strong> and <strong>wired connection</strong>.Whether it is a wired connection or a wireless connection, you need to <strong>power on the device and connect the Ethernet cable to the wan port of the router.</strong> As shown below.</p>
<div class="admonition note">
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Wireless connection</label><label for="__tabbed_3_2">Wired connection</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><div style="text-align: center;">
    <img class="boxshadow" src="/images/wireless.png">
</div>
① Turn on the computer, click this icon  <img class="boxshadow" src="/images/win01.png">  (this status of the icon indicates that the computer is not connected to the network), and a wireless connection pop-up window will appear,enable the WiFi function ,find your default WiFi name and click to connect to WiFi.</p>
<p><div style="text-align: center;">
    <img class="boxshadow" src="/images/win03.png">
</div>  </p>
<div class="admonition question">
<p class="admonition-title">Default WiFi name</p>
<p>The default WiFi name can be found in the user manual or the product bottom label.</p>
<p><strong><a href="/Encyclopedia/vlan_id/">SSID</a></strong>(Click to learn about SSID) : WAVLINK-XXXX_XXXX</p>
<p>"XXXX" in SSID is for illustrative purposes only, please refer to the last 4 digits of the MAC address of the label on the bottomof the product.</p>
</div>
</div>
<div class="tabbed-block">
<p>①  To use wired access to the Internet, connect an Ethernet cable between the router's wan port and the Ethernet port on your computer. If your computer doesn't have an Ethernet port, try using a USB to Ethernet adapter.</p>
<p>②  Connect one end of the first network cable to the network port of the computer, the other end to the LAN port of the router, and the second ISP network cable to the wan port of the computer.The device will automatically identify the network.</p>
<p><div style="text-align: center;">
    <img class="boxshadow" src="/images/wired.png">
</div></p>
<p>③  After successful connection, this icon " <img class="boxshadow" src="/images/compute01.png"> " will be displayed on the computer taskbar.</p>
</div>
</div>
</div>
</div>
<p>3 . <strong>New devices or reset devices need to log in to the administrator interface for initialization settings.</strong></p>
<p>4 . <strong>There are two ways to log in to the wavlink router management interface :</strong></p>
<div class="admonition note">
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Log in using the domain name </label><label for="__tabbed_4_2">Log in using your IP address </label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Log in using the domain name <strong>http://wavlogin.link</strong>. (It is recommended that you use a domain name to log in. If you fail to log in using a domain name, please try to log in using an IP address.)</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/login00.png">
</div>  </p>
</div>
<div class="tabbed-block">
<p>Log in using your IP address <strong>http://192.168.20.1</strong>.(If you want to log in using your IP address, please refer to the steps below.)
<div style="text-align: center;">
<img class="boxshadow" src="/images/compute02.png">
</div>  </p>
<div class="admonition question">
<p class="admonition-title">About IP address(192.168.20.1)</p>
<p>Different devices have different IP addresses. For specific IP addresses, please refer to <strong>the specific device manual or the actual acquisition of the device</strong>.For the actual method of obtaining an IP address, refer to the following steps.</p>
</div>
<details class="danger">
<summary>Click here to learn how to obtain the IP address of your router.</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Wireless connection</label><label for="__tabbed_5_2">Wired connection</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>1 . Click win &nbsp;<img class="boxshadow" src="/images/win05.png">&nbsp; , the navigation bar will pop up,click settings &nbsp;<img class="boxshadow" src="/images/win06.png">&nbsp; in the navigation bar to enter the computer settings page, and click WiFi on the settings page.</p>
<p><div style="text-align: center;">
    <img class="boxshadow" src="/images/win07.png">
</div>  </p>
<p>2 . Click <strong>Show available networks</strong> to pop up the following interface, find the device's default WiFi name and click <strong>Connect</strong>.<strong>(The default WiFi name can be found in the user manual or the product bottom label.)</strong></p>
<p><div style="text-align: center;">
    <img class="boxshadow" src="/images/win04.png">
</div>  </p>
<p>3 . This icon  &nbsp;<img class="boxshadow" src="/images/win01.png">&nbsp;  will be converted to this icon  <img class="boxshadow" src="/images/win02.png">   after the connection is successful.Enter the WiFi settings page, click on the Connected WiFi column to enter the WiFi detailed information interface.</p>
<p><div style="text-align: center;">
    <img class="boxshadow" src="/images/win08.png">
</div></p>
<p>4 . Find the <strong>IPv4 DNS Server</strong> connected to WiFi, copy the IP address, and paste the IP address in the address bar of the browser to enter the router management interface.</p>
<p><div style="text-align: center;">
    <img class="boxshadow" src="/images/win09.png">
</div></p>
</div>
<div class="tabbed-block">
<p>1 . Move the mouse to " <img class="boxshadow" src="/images/compute01.png"> " on the computer taskbar and right-click.</p>
<p><div style="text-align: center;">
    <img class="boxshadow" src="/images/win11.png">
</div></p>
<p>2 . Select <strong>Go to Settings</strong>, click <strong>Ethernet</strong>, and view the IPv4 DNS Servers.</p>
<p><div style="text-align: center;">
    <img class="boxshadow" src="/images/win10.png">
</div></p>
<p>3 . Press and hold the left button of the mouse to select the <strong>IP address</strong>, then right-click and select <strong>Copy</strong>.</p>
<p><div style="text-align: center;">
    <img class="boxshadow" src="/images/win09.png">
</div></p>
<p>4 . Double-click the browser icon, open the browser (Microsoft edge, Google, etc.), and paste the IP address you just copied in the address bar, or manually enter <strong>http://192.168.x.x</strong> .</p>
<p><div style="text-align: center;">
    <img class="boxshadow" src="/images/compute02.png">
</div></p>
</div>
</div>
</div>
</details>
</div>
</div>
</div>
</div>
<p>5 . After entering the website, the password for the first login page is the default password, which is admin. After entering the default password, press the "<strong>Enter</strong>" key on the keyboard or click "<strong>Login</strong>" with the mouse.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/welcom_page.png">
</div></p>
<p>6 . After entering the initial configuration interface, the device system will automatically detect the Internet connection method for you. The Internet connection method defaults to <strong><a href="/Encyclopedia/dhcp/">DHCP</a></strong>. If you need to change the Internet connection method, please click the information box below.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/step9.png">
</div>
<div style="text-align: center;">
<img class="boxshadow" src="/images/internet.png">
</div></p>
<ul>
<li>
<p><strong><a href="/Encyclopedia/vlan_id/">Internet VLAN ID</a></strong> : Some ISPs require users to set a VLAN ID on the router before they can access the Internet. If you find that dialing fails or obtaining an IP from the ISP fails, please check whether you need to set a VLAN ID.</p>
</li>
<li>
<p><strong><a href="/Encyclopedia/mesh/">Auto Mesh</a></strong> : If this function is turned on, the device will automatically switch to Mesh Router or Mesh node mode depending on your network topology. If it is turned off, the device will remain fixed in Mesh Router mode.</p>
</li>
</ul>
<details class="info">
<summary>Please click here to switch the Internet connection method</summary>
<p>After entering the initial configuration page, you need to choose a internet connection method. <strong><a href="/Encyclopedia/dhcp/">DHCP</a></strong> is selected by default. If you need to connect to the Internet through dial-up, please choose <strong><a href="/Encyclopedia/pppoe/">PPPOE</a></strong>. If you need to configure a static IP, please choose <strong><a href="/Encyclopedia/static_ip/">Static IP</a></strong>. We have three internet connection methods. A link description is attached below, you can click on the link for details.</p>
<p><strong>PPPOE</strong></p>
<p><strong>Username and password provided by the service provider (ISP)</strong> : The account name and password usually provided to you by the ISP for establishing a PPPoE connection.
<div style="text-align: center;">
<img class="boxshadow" src="/images/step91.png">
</div></p>
<p><strong>Static IP</strong></p>
<p><strong>IP Address</strong> : You need to assign a static IP address to your device. Make sure the IP address is unique on your network and is on the correct subnet.</p>
<p><strong>Subnet Mask</strong> : Determine the subnet mask you use. A common subnet mask is 255.255.255.0.</p>
<p><strong>Default gateway</strong> : Enter the default gateway IP address of your network device (check the user manual).</p>
<p><strong>DNS server</strong> : You can use the DNS server provided by your ISP, or choose another public DNS server, such as Google DNS (8.8.8.8) or Cloudflare DNS (1.1.1.1).
<div style="text-align: center;">
<img class="boxshadow" src="/images/step92.png">
</div></p>
<ul>
<li>
<p><strong><a href="/Encyclopedia/vlan_id/">Internet VLAN ID</a></strong> : Some ISPs require users to set a VLAN ID on the router before they can access the Internet. If you find that dialing fails or obtaining an IP from the ISP fails, please check whether you need to set a VLAN ID.</p>
</li>
<li>
<p><strong><a href="/Encyclopedia/mesh/">Auto Mesh</a></strong> : If this function is turned on, the device will automatically switch to Mesh Router or Mesh node mode depending on your network topology. If it is turned off, the device will remain fixed in Mesh Router mode.</p>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Please click on the link below to learn more</p>
<p><strong><a href="/FAQ/wan_mode/">Differences in Internet access methods.Which Internet method should I choose?</a></strong></p>
</div>
</details>
<p>7 . After selecting the Internet access method, enter the basic configuration (time zone, country, WiFi name, etc.) interface, select your country and time zone, and customize your WiFi name, password, and device management password (it is recommended that you use a strong password : The password contains uppercase and lowercase letters, numbers, and special symbols such as " @, ?, * ", etc.). 
<div style="text-align: center;">
<img class="boxshadow" src="/images/time.png">
</div></p>
<p>Please remember the password you set. After the configuration is completed and the interface is refreshed, you will use your customized password to log in to the management interface again.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Device management password</strong> : You can set it the same as the wireless password, or you can turn off the button to set the device management password and wireless password separately.
<div style="text-align: center;">
<img class="boxshadow" src="/images/step10.png">
</div></p>
</div>
<p>8 . After setting, click Save and wait for the device configuration to be completed. After the Refresh button appears, click <strong>Refresh</strong> to complete the initial setting of the device.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/refresh.png">
</div></p>
<div class="admonition info">
<p class="admonition-title">App Download</p>
<p>Scan the QR code with your mobile phone to download the Wav router app and manage your device conveniently.</p>
</div>
<p>9 . After clicking Refresh, you need to re-enter the login password. This login password is the password you customized. After entering the password, click Login to log in. After successful login, you can see the following page.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/second.png">
</div></p>
<p>This page is the device management interface. You can configure all functions of the router on this page. If you need to know more, please click for <strong><a href="/feature_guide/">more feature</a></strong> details.</p>
<p><div style="text-align: center;">
<img alt="wan type" class="boxshadow" src="/images/device.png">
</div></p>
<div class="admonition tip">
<p class="admonition-title">Forgot password solution</p>
<p>Please press and hold the reset button on the router for <strong>more than 6 seconds</strong>. After the router reset, you can log in with the default password.</p>
</div>
</div>
<div class="tabbed-block">
<p>1 . Tools required: Wavlink router, Apple computer, network cable, Ethernet converter, Ethernet cable.</p>
<p>2 . Connection methods: <strong>wireless connection</strong> and <strong>wired connection</strong>.Whether it is a wired connection or a wireless connection, you need to <strong>power on the device and connect the Ethernet cable to the wan port of the router.</strong> As shown below.</p>
<div class="admonition note">
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">Wireless connection</label><label for="__tabbed_6_2">Wired connection</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><div style="text-align: center;">
    <img class="boxshadow" src="/images/wireless.png">
</div>
①  Turn on the computer,click &nbsp; <img class="boxshadow" src="/images/mac11.png"> &nbsp;  ➡ &nbsp;  <img class="boxshadow" src="/images/mac33.png">&nbsp;, enter the WiFi settings page to enable the WiFi function.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/mac02.png">
</div></p>
<p>Or click the icon &nbsp; <img class="boxshadow" src="/images/mac00.png"> &nbsp;on the system bar to enable the WiFi function.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/mac01.png">
</div>
②  Find your default WiFi name and click to connect to WiFi.</p>
<div class="admonition question">
<p class="admonition-title">Default WiFi name</p>
<p>The default WiFi name can be found in the user manual or the product bottom label.</p>
<p><strong><a href="/Encyclopedia/vlan_id/">SSID</a></strong>(Click to learn about SSID) : WAVLINK-XXXX_XXXX</p>
<p>"XXXX" in SSID is for illustrative purposes only, please refer to the last 4 digits of the MAC address of the label on the bottomof the product.</p>
</div>
</div>
<div class="tabbed-block">
<p><div style="text-align: center;">
    <img class="boxshadow" src="/images/wired.png">
</div>
① To use wired access to the Internet, connect an Ethernet cable between the router's wan port and the Ethernet port on your Mac. If your computer doesn't have an Ethernet port, try using a USB to Ethernet adapter.</p>
<p>② After the connection is successful, the device will automatically identify the network. </p>
</div>
</div>
</div>
</div>
<p>3 . <strong>New devices or reset devices need to log in to the administrator interface for initialization settings.</strong></p>
<p>4 . <strong>There are two ways to log in to the wavlink router management interface :</strong></p>
<div class="admonition note">
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">Log in using the domain name</label><label for="__tabbed_7_2">Log in using your IP address </label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Log in using the domain name <strong>http://wavlogin.link</strong>. (It is recommended that you use a domain name to log in. If you fail to log in using a domain name, please try to log in using an IP address.)</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/login00.png">
</div>  </p>
</div>
<div class="tabbed-block">
<p>Log in using your IP address <strong>http://192.168.20.1</strong>.(If you want to log in using your IP address, please refer to the steps below.)
<div style="text-align: center;">
<img class="boxshadow" src="/images/compute02.png">
</div></p>
<div class="admonition question">
<p class="admonition-title">About IP address(192.168.20.1)</p>
<p>Different devices have different IP addresses. For specific IP addresses, please refer to the specific device manual or the actual acquisition of the device.For the actual method of obtaining an IP address, refer to the following steps.</p>
</div>
<details class="danger">
<summary>Click here to learn how to obtain the IP address of your router.</summary>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">Wireless</label><label for="__tabbed_8_2">Wired</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>① After the connection is successful, "connected" is displayed. Click "<strong>Details</strong>" to the right of the WiFi name to view the <strong>Router IP</strong>.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/mac07.png">
</div>
<div style="text-align: center;">
    <img class="boxshadow" src="/images/mac06.png">
</div></p>
</div>
<div class="tabbed-block">
<p>① Click the setting icon <img class="boxshadow" src="/images/mac11.png"> to enter the network under the setting page. </p>
<p>② After entering the network,click this column . <img class="boxshadow" src="/images/mac22.png">
<div style="text-align: center;">
<img class="boxshadow" src="/images/mac015.png">
</div></p>
<p>③ Click <strong>Details</strong> to view the IP information. For subsequent setting steps, refer to <strong><a href="/FAQ/first_time_setup/#mac-wireless-connection">wireless connection</a></strong>.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/mac016.png">
</div></p>
</div>
</div>
</div>
</details>
</div>
</div>
</div>
</div>
<p>5 . Copy the address, open the browser, enter <strong>http://192.168.20.1</strong> in the address bar and press Enter on the keyboard to enter the router management page.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/mac05.png">
</div></p>
<p>6 .  After entering the initial configuration interface, the device system will automatically detect the Internet connection method for you. The Internet connection method defaults to <strong><a href="/Encyclopedia/dhcp/">DHCP</a></strong>. If you need to change the Internet connection method, please click the information box below.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/step9.png">
</div>
<div style="text-align: center;">
<img class="boxshadow" src="/images/mac08.png">
</div></p>
<ul>
<li>
<p><strong><a href="/Encyclopedia/vlan_id/">Internet VLAN ID</a></strong> : Some ISPs require users to set a VLAN ID on the router before they can access the Internet. If you find that dialing fails or obtaining an IP from the ISP fails, please check whether you need to set a VLAN ID.</p>
</li>
<li>
<p><strong><a href="/Encyclopedia/mesh/">Auto Mesh</a></strong> : If this function is turned on, the device will automatically switch to Mesh Router or Mesh node mode depending on your network topology. If it is turned off, the device will remain fixed in Mesh Router mode.</p>
</li>
</ul>
<details class="info">
<summary>Please click here to switch the Internet connection method</summary>
<p>After entering the initial configuration page, you need to choose a internet connection method. <strong><a href="/Encyclopedia/dhcp/">DHCP</a></strong> is selected by default. If you need to connect to the Internet through dial-up, please choose <strong><a href="/Encyclopedia/pppoe/">PPPOE</a></strong>. If you need to configure a static IP, please choose <strong><a href="/Encyclopedia/static_ip/">Static IP</a></strong>. We have three internet connection methods. A link description is attached below, you can click on the link for details.</p>
<p><strong>PPPOE</strong></p>
<p><strong>Username and password provided by the service provider (ISP)</strong> : The account name and password usually provided to you by the ISP for establishing a PPPoE connection.
<div style="text-align: center;">
<img class="boxshadow" src="/images/step91.png">
</div></p>
<p><strong>Static IP</strong></p>
<p><strong>IP Address</strong> : You need to assign a static IP address to your device. Make sure the IP address is unique on your network and is on the correct subnet.</p>
<p><strong>Subnet Mask</strong> : Determine the subnet mask you use. A common subnet mask is 255.255.255.0.</p>
<p><strong>Default gateway</strong> : Enter the default gateway IP address of your network device (check the user manual).</p>
<p><strong>DNS server</strong> : You can use the DNS server provided by your ISP, or choose another public DNS server, such as Google DNS (8.8.8.8) or Cloudflare DNS (1.1.1.1).
<div style="text-align: center;">
<img class="boxshadow" src="/images/step92.png">
</div></p>
<ul>
<li>
<p><strong><a href="/Encyclopedia/vlan_id/">Internet VLAN ID</a></strong> : Some ISPs require users to set a VLAN ID on the router before they can access the Internet. If you find that dialing fails or obtaining an IP from the ISP fails, please check whether you need to set a VLAN ID.</p>
</li>
<li>
<p><strong><a href="/Encyclopedia/mesh/">Auto Mesh</a></strong> : If this function is turned on, the device will automatically switch to Mesh Router or Mesh node mode depending on your network topology. If it is turned off, the device will remain fixed in Mesh Router mode.</p>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Please click on the link below to learn more</p>
<p><strong><a href="/FAQ/wan_mode/">Differences in Internet access methods.Which Internet method should I choose?</a></strong></p>
</div>
</details>
<p>7 . After configuring the Internet, select your time zone and country, and customize your WiFi name and password. For device management passwords, you can refer to the instructions below.(it is recommended that you use a strong password : The password contains uppercase and lowercase letters, numbers, and special symbols such as " @, ?, * ", etc.)</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/mac09.png">
</div></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Device management password</strong> : You can set it the same as the wireless password, or you can turn off the button to set the device management password and wireless password separately.
<div style="text-align: center;">
<img class="boxshadow" src="/images/mac010.png">
</div></p>
</div>
<p>8 . After setting all parameters, click <strong>Save</strong>. The device will start updating. After updating to 100%, click <strong>refresh</strong>.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/mac012.png">
</div></p>
<div class="admonition info">
<p class="admonition-title">App Download</p>
<p>Scan the QR code with your mobile phone to download the Wav router app and manage your device conveniently.</p>
</div>
<p>9 . After the refresh is successful, log in to the device management interface again, enter your customized password and click <strong>Login</strong> to log in.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/mac013.png">
</div></p>
<p>10 . After successful login, you will see the following interface. This interface is the administrator's homepage. You can manage and learn about your device on this interface. For more function details, please click <strong><a href="/feature_guide/">More</a></strong>.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/mac014.png">
</div></p>
<div class="admonition tip">
<p class="admonition-title">Forgot password solution</p>
<p>Please press and hold the reset button on the router for more than 6 seconds. After the router reset, you can log in with the default password.</p>
</div>
</div>
<div class="tabbed-block">
<p>Tools needed : mobile phone, router.</p>
<p><strong>New devices or reset devices need to log in to the administrator interface for initialization settings.</strong></p>
<p><strong>There are two ways to log in to the wavlink router management interface :</strong></p>
<div class="admonition note">
<div class="tabbed-set tabbed-alternate" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">Log in using the domain name </label><label for="__tabbed_9_2">Log in using your IP address </label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Log in using the domain name <strong>http://wavlogin.link</strong>. (It is recommended that you use a domain name to log in. If you fail to log in using a domain name, please try to log in using an IP address.)</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/phone000.png">
</div>  </p>
</div>
<div class="tabbed-block">
<ul>
<li>Log in using your IP address <strong>http://192.168.20.1</strong>.
<div style="text-align: center;">
<img class="boxshadow" src="/images/phone04.png">
</div></li>
</ul>
</div>
</div>
</div>
<div class="admonition question">
<p class="admonition-title">About IP address(192.168.20.1)</p>
<p>Different devices have different IP addresses. For specific IP addresses, please refer to the specific device manual.</p>
</div>
</div>
<p>1 . Connect the ISP network cable to the wan port of the router. After successful connection, the device will automatically identify the network.</p>
<p>2 . Open the phone and enter the system settings, click WiFi to enter the WiFi settings page and click to turn on WiFi.
<div style="text-align: center;">
<img class="boxshadow" src="/images/phone01.png">
</div></p>
<p>3 . Find the WiFi shown on the router on the WiFi interface (the WiFi name is recorded in the user manual, you can check the user manual to find out), and click Connect.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/phone02.png">
</div></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>There is no password when connecting to WiFi for the first time.</p>
</div>
<p>4 . The picture after successful connection is as shown below.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/phone03.png">
</div></p>
<p>5 . Open the mobile browser and enter the IP address (can be found in the user manual, usually 192.168.x.x), as shown below, click " <strong>Enter</strong> " to enter the router management interface.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/phone04.png">
</div></p>
<p>6 . Enter the default password admin and click "<strong>Login</strong> <strong>Now</strong> " to enter the first-time setup page.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/phone05.png">
</div></p>
<p>7 .  After entering the initial configuration interface, the device system will automatically detect the Internet connection method for you. The Internet connection method defaults to <strong><a href="/Encyclopedia/dhcp/">DHCP</a></strong>. If you need to change the Internet connection method, please click the information box below.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/phone003.png">
</div>
<div style="text-align: center;">
<img class="boxshadow" src="/images/phone06.png">
</div></p>
<ul>
<li>
<p><strong><a href="/Encyclopedia/vlan_id/">Internet VLAN ID</a></strong> : Some ISPs require users to set a VLAN ID on the router before they can access the Internet. If you find that dialing fails or obtaining an IP from the ISP fails, please check whether you need to set a VLAN ID.</p>
</li>
<li>
<p><strong><a href="/Encyclopedia/mesh/">Auto Mesh</a></strong> : If this function is turned on, the device will automatically switch to Mesh Router or Mesh node mode depending on your network topology. If it is turned off, the device will remain fixed in Mesh Router mode.</p>
</li>
</ul>
<details class="info">
<summary>Please click here to switch the Internet connection method</summary>
<p>After entering the initial configuration page, you need to choose a internet connection method. <strong><a href="/Encyclopedia/dhcp/">DHCP</a></strong> is selected by default. If you need to connect to the Internet through dial-up, please choose <strong><a href="/Encyclopedia/pppoe/">PPPOE</a></strong>. If you need to configure a static IP, please choose <strong><a href="/Encyclopedia/static_ip/">Static IP</a></strong>. We have three internet connection methods. A link description is attached below, you can click on the link for details.</p>
<p><strong>PPPOE</strong></p>
<p><strong>Username and password provided by the service provider (ISP)</strong> : The account name and password usually provided to you by the ISP for establishing a PPPoE connection.
<div style="text-align: center;">
<img class="boxshadow" src="/images/phone002.png">
</div></p>
<p><strong>Static IP</strong></p>
<p><strong>IP Address</strong> : You need to assign a static IP address to your device. Make sure the IP address is unique on your network and is on the correct subnet.</p>
<p><strong>Subnet Mask</strong> : Determine the subnet mask you use. A common subnet mask is 255.255.255.0.</p>
<p><strong>Default gateway</strong> : Enter the default gateway IP address of your network device (check the user manual).</p>
<p><strong>DNS server</strong> : You can use the DNS server provided by your ISP, or choose another public DNS server, such as Google DNS (8.8.8.8) or Cloudflare DNS (1.1.1.1).
<div style="text-align: center;">
<img class="boxshadow" src="/images/phone001.png">
</div></p>
<ul>
<li>
<p><strong><a href="/Encyclopedia/vlan_id/">Internet VLAN ID</a></strong> : Some ISPs require users to set a VLAN ID on the router before they can access the Internet. If you find that dialing fails or obtaining an IP from the ISP fails, please check whether you need to set a VLAN ID.</p>
</li>
<li>
<p><strong><a href="/Encyclopedia/mesh/">Auto Mesh</a></strong> : If this function is turned on, the device will automatically switch to Mesh Router or Mesh node mode depending on your network topology. If it is turned off, the device will remain fixed in Mesh Router mode.</p>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Please click on the link below to learn more</p>
<p><strong><a href="/FAQ/wan_mode/">Differences in Internet access methods.Which Internet method should I choose?</a></strong></p>
</div>
</details>
<p>8 . After selecting the Internet access method, enter the basic configuration (time zone, country, WiFi name, etc.) interface, select the time zone and region that suits your location, and customize your WiFi name and password (it is recommended that you use a strong password : The password contains uppercase and lowercase letters, numbers, and special symbols such as " @, ?, * ", etc.). </p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/phone07.png">
</div></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Device management password</strong> : You can set it the same as the wireless password, or you can turn off the button to set the device management password and wireless password separately.
<div style="text-align: center;">
<img class="boxshadow" src="/images/phone004.png">
</div></p>
</div>
<p>9 . After setting, click Save and wait for the device configuration to be completed. After the Refresh button appears, click " <strong>Refresh</strong> " to complete the initial setting of the device.
<div style="text-align: center;">
<img class="boxshadow" src="/images/phone08.png">
</div></p>
<div class="admonition info">
<p class="admonition-title">App Download</p>
<p>Scan the QR code with your mobile phone to download the Wav router app and manage your device conveniently.</p>
</div>
<p>10 . After clicking Refresh in the previous step, you need to re-enter the login password. This login password is the password you customized. After entering the password, click Login to log in. After successful login, you can see the following page.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/phone09.png">
</div></p>
<p>11 . This page is the device management interface. You can configure all functions of the router on this page. You can also click <strong>[PC UI]</strong> to switch to the computer version. If you need more information, click  <strong><a href="/feature_guide/">more feature</a></strong> to learn more.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/phone010.png">
</div></p>
<p>After the switch is successful, as shown in the figure below.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/phone011.png">
</div>  </p>
<div class="admonition tip">
<p class="admonition-title">Forgot password solution</p>
<p>Please press and hold the reset button on the router for more than 6 seconds. After the router reset, you can log in with the default password.</p>
</div>
</div>
<div class="tabbed-block">
<p>Tools needed : mobile phone, router.</p>
<p><strong>New devices or reset devices need to log in to the administrator interface for initialization settings.</strong></p>
<p><strong>There are two ways to log in to the wavlink router management interface :</strong></p>
<div class="admonition note">
<div class="tabbed-set tabbed-alternate" data-tabs="10:2"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><input id="__tabbed_10_2" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="__tabbed_10_1">Log in using the domain name </label><label for="__tabbed_10_2">Log in using your IP address </label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Log in using the domain name <strong>http://wavlogin.link</strong>. (It is recommended that you use a domain name to log in. If you fail to log in using a domain name, please try to log in using an IP address.)</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/phone000.png">
</div>  </p>
</div>
<div class="tabbed-block">
<p>Log in using your IP address <strong>http://192.168.20.1</strong>.
<div style="text-align: center;">
<img class="boxshadow" src="/images/phone04.png">
</div></p>
<div class="admonition question">
<p class="admonition-title">About IP address(192.168.20.1)</p>
<p>Different devices have different IP addresses. For specific IP addresses, please refer to the specific device manual.</p>
</div>
</div>
</div>
</div>
</div>
<p>1 . Connect the ISP network cable to the wan port of the router. After successful connection, the device will automatically identify the network.</p>
<p>2 . Open the phone and enter the system settings, click WiFi to enter the WiFi settings page and click to turn on WiFi.
<div style="text-align: center;">
<img class="boxshadow" src="/images/IOS01.png">
</div></p>
<p>3 . Find the WiFi shown on the router on the WiFi interface (the WiFi name is recorded in the user manual, you can check the user manual to find out), and click Connect.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/IOS02.png">
</div></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>There is no password when connecting to WiFi for the first time.</p>
</div>
<p>4 . The picture after successful connection is as shown below.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/IOS03.png">
</div>
5 . Open the mobile browser and enter the IP address (can be found in the user manual, usually 192.168.x.x), as shown below, click " <strong>Enter</strong> " to enter the router management interface.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/phone04.png">
</div></p>
<h2 id="_1"><a name="section4"></a></h2>
<p>6 . Enter the default password admin and click "<strong>Login</strong> <strong>Now</strong> " to enter the first-time setup page.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/phone05.png">
</div></p>
<p>7 .  After entering the initial configuration interface, the device system will automatically detect the Internet connection method for you. The Internet connection method defaults to <strong><a href="/Encyclopedia/dhcp/">DHCP</a></strong>. If you need to change the Internet connection method, please click the information box below.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/phone003.png">
</div>
<div style="text-align: center;">
<img class="boxshadow" src="/images/phone06.png">
</div></p>
<ul>
<li>
<p><strong><a href="/Encyclopedia/vlan_id/">Internet VLAN ID</a></strong> : Some ISPs require users to set a VLAN ID on the router before they can access the Internet. If you find that dialing fails or obtaining an IP from the ISP fails, please check whether you need to set a VLAN ID.</p>
</li>
<li>
<p><strong><a href="/Encyclopedia/mesh/">Auto Mesh</a></strong> : If this function is turned on, the device will automatically switch to Mesh Router or Mesh node mode depending on your network topology. If it is turned off, the device will remain fixed in Mesh Router mode.</p>
</li>
</ul>
<details class="info">
<summary>Please click here to switch the Internet connection method</summary>
<p>After entering the initial configuration page, you need to choose a internet connection method. <strong><a href="/Encyclopedia/dhcp/">DHCP</a></strong> is selected by default. If you need to connect to the Internet through dial-up, please choose <strong><a href="/Encyclopedia/pppoe/">PPPOE</a></strong>. If you need to configure a static IP, please choose <strong><a href="/Encyclopedia/static_ip/">Static IP</a></strong>. We have three internet connection methods. A link description is attached below, you can click on the link for details.</p>
<p><strong>PPPOE</strong></p>
<p><strong>Username and password provided by the service provider (ISP)</strong> : The account name and password usually provided to you by the ISP for establishing a PPPoE connection.
<div style="text-align: center;">
<img class="boxshadow" src="/images/phone002.png">
</div></p>
<p><strong>Static IP</strong></p>
<p><strong>IP Address</strong> : You need to assign a static IP address to your device. Make sure the IP address is unique on your network and is on the correct subnet.</p>
<p><strong>Subnet Mask</strong> : Determine the subnet mask you use. A common subnet mask is 255.255.255.0.</p>
<p><strong>Default gateway</strong> : Enter the default gateway IP address of your network device (check the user manual).</p>
<p><strong>DNS server</strong> : You can use the DNS server provided by your ISP, or choose another public DNS server, such as Google DNS (8.8.8.8) or Cloudflare DNS (1.1.1.1).
<div style="text-align: center;">
<img class="boxshadow" src="/images/phone001.png">
</div></p>
<ul>
<li>
<p><strong><a href="/Encyclopedia/vlan_id/">Internet VLAN ID</a></strong> : Some ISPs require users to set a VLAN ID on the router before they can access the Internet. If you find that dialing fails or obtaining an IP from the ISP fails, please check whether you need to set a VLAN ID.</p>
</li>
<li>
<p><strong><a href="/Encyclopedia/mesh/">Auto Mesh</a></strong> : If this function is turned on, the device will automatically switch to Mesh Router or Mesh node mode depending on your network topology. If it is turned off, the device will remain fixed in Mesh Router mode.</p>
</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Please click on the link below to learn more</p>
<p><strong><a href="/FAQ/wan_mode/">Differences in Internet access methods.Which Internet method should I choose?</a></strong></p>
</div>
</details>
<p>8 . After selecting the Internet access method, enter the basic configuration (time zone, country, WiFi name, etc.) interface, select the time zone and region that suits your location, and customize your WiFi name and password (it is recommended that you use a strong password : The password contains uppercase and lowercase letters, numbers, and special symbols such as " @, ?, * ", etc.). </p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/phone07.png">
</div></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Device management password</strong> : You can set it the same as the wireless password, or you can turn off the button to set the device management password and wireless password separately.
<div style="text-align: center;">
<img class="boxshadow" src="/images/phone004.png">
</div></p>
</div>
<p>9 . After setting, click Save and wait for the device configuration to be completed. After the Refresh button appears, click " <strong>Refresh</strong> " to complete the initial setting of the device.
<div style="text-align: center;">
<img class="boxshadow" src="/images/phone08.png">
</div></p>
<div class="admonition info">
<p class="admonition-title">App Download</p>
<p>Scan the QR code with your mobile phone to download the Wav router app and manage your device conveniently.</p>
</div>
<p>11 . After clicking Refresh in the previous step, you need to re-enter the login password. This login password is the password you customized. After entering the password, click Login to log in. After successful login, you can see the following page.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/phone09.png">
</div></p>
<p>12 . This page is the device management interface. You can configure all functions of the router on this page. You can also click <strong>[PC UI]</strong> to switch to the computer version. If you need more information, click  <strong><a href="/feature_guide/">more feature</a></strong> to learn more.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/phone010.png">
</div></p>
<p>After the switch is successful, as shown in the figure below.</p>
<p><div style="text-align: center;">
<img class="boxshadow" src="/images/phone011.png">
</div>  </p>
<div class="admonition tip">
<p class="admonition-title">Forgot password solution</p>
<p>Please press and hold the reset button on the router for more than 6 seconds. After the router reset, you can log in with the default password.</p>
</div>
</div>
</div>
</div>
</div>
<hr />
<p>Setup complete! Still have questions? Visit our <strong><a href="/community">Community Forum</a></strong>.</p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2023 WAVLINK Technology Co., Ltd.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.tabs", "navigation.top", "navigation.path", "navigation.instant", "navigation.expand", "content.code.select", "toc.follow", "content.tooltips"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.81fa17fe.min.js"></script>
      
        <script src="../../js/extra.js"></script>
      
    
  </body>
</html>